{% extends 'base.html' %}
{% block title %}About{% endblock title %}

{% block aboutActive %}link-light active {% endblock aboutActive %}
{% block css %}
<style>
a:hover {
    {% comment %} padding-left: 10px; {% endcomment %}
}
</style>
{% endblock css %}
{% block body %}
<main>
    {% load static %}
    <div class="position-relative">
      <img src="{% static 'home/team/team.jpg' %}" alt=" banner" class="w-100 opacity-100">
      <div class="position-absolute top-50  ms-5 mt-5">
        <div class="display-3 fw-light text-white">Team Ananta</div>
        <p class="lead text-light mb-0">Coming together is a beginning. Keeping together is progress. </p>
        <p class="lead text-light">Working together is success.</p>
      </div>
    </div>
    <div class="py-5">
        <div class="container">
            <div class="heading display-3 text text-center mb-5">Meet our team</div>
            <div class="row">
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Harsh Saraiya</h5>
                            <p class="card-text text-center lead">harshsaraiya11@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a href="https://www.linkedin.com/in/harsh-saraiya11/"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Muskan Srivastava</h5>
                            <p class="card-text text-center lead">muski1606@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a href="http://linkedin.com/in/muskan-srivastava-332939211"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Ganesh Sawant</h5>
                            <p class="card-text text-center lead">gansawant468@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a class="hover" href="https://www.linkedin.com/in/ganesh-sawant-556b22195"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Manasi Bhamare</h5>
                            <p class="card-text text-center lead">mansibhamare@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a class="hover" href="https://www.linkedin.com/in/manasi-bhamare"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Pratik Mishra</h5>
                            <p class="card-text text-center lead">pratikmishra2807@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a class="hover" href="https://www.linkedin.com/in/pratik-mishra-126b2523"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Ananthaselvi Yadav</h5>
                            <p class="card-text text-center lead">ananthaselvi19032001@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a class="hover" href="https://www.linkedin.com/in/ananthaselvi-s-126b11190"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Balaji Yadav</h5>
                            <p class="card-text text-center lead">balajiy05@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a class="hover" href="https://www.linkedin.com/in/balaji-yadav-280984209"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Ankit Vishwakarma</h5>
                            <p class="card-text text-center lead">ankk5690@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a href="https://www.linkedin.com/in/ankit-vishwakarma-960761163"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card">
                        <div class="card-body text-center">
                            {% comment %} <img src="{% static 'home/team/IMG_4174.jpg' %}" alt="" class="rounded-circle" height="200" width="200"> {% endcomment %}
                            <h5 class="card-title display-6 text-center mt-2 pb-2">Smruti Kotian</h5>
                            <p class="card-text text-center lead">smrutikotian10@gmail.com</p>
                            <p class="card-text text-center lead fs-6 mb-0">Social Link <i class="bi bi-link-45deg"></i></p>
                            <a href="https://www.linkedin.com/in/smruti-kotian-a780b4216"><i class="bi bi-linkedin mx-2 text-primary fs-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock body %}