<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Signup</title>
</head>

<body>
    <div class="container py-5">
        <div class="mb-2  fs-3 border-bottom border-dark py-2 mb-3 fw-light">
            Sign up and create new policy
        </div>

        <form class="row g-4 needs-validation" action="/signup" method="post">
            <div class="col-md-6">
                <label for="username" class="form-label">Username same as Email</label>
                <input type="email" class="form-control" id="username" name="username" placeholder="Username">
            </div>
            <div class="col-md-6">
                <label for="firstname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
            </div>
            <div class="col-md-6">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
            </div>
            <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>

            <div class="col-md-6">
                <label for="phone" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="10 Phone Number" max="10" maxlength="10">  
            </div>
            <div class="col-md-6">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" id="age" name="age" placeholder="Age" min="18" max="100">  
            </div>
            <div class="col-md-6">
                <label for="insured_sex" class="form_label">Gender</label>
                <select class="form-select" id="insured_sex" name="insured_sex" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="pass1" class="form-label">Password</label>
                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password">
            </div>
            <div class="col-md-6">
                <label for="pass2" class="form-label">Re-Enter Password</label>
                <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Password">
            </div>

            <div class="col-6">
                <label for="address1" class="form-label">Address</label>
                <input type="text" class="form-control" id="address1" name="address1" placeholder="1234 Main St">
            </div>
            <div class="col-6">
                <label for="address2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="address2" name="address2"
                       placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" title="city" placeholder="City">
            </div>
            <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <select id="state" name="state" class="form-select">
                    <option selected>Choose...</option>
                    <option>Maharashtra</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="pincode" class="form-label">Pincode</label>
                <input type="text" class="form-control" id="pincode" name="pincode" maxlength="6">
            </div>
            <div class="col-md-6">
                <label for="pan" class="form-label">PAN</label>
                <input type="text" class="form-control" id="pan" name="pan" maxlength="10" placeholder="PAN Number">
            </div>
            <div class="col-md-6">
                <label for="aadhar" class="form-label">Aadhar</label>
                <input type="text" class="form-control" id="aadhar" name="aadhar" maxlength="12" placeholder="12 Digit Aadhar Number">
            </div>
            
            <div class="col-md-6">
                <label for="policyno" class="form-label">Policy Number</label>
                <input type="text" class="form-control" id="policyno" name="policyno" minlength="6" maxlength="6" placeholder="Policy Number">
            </div>
            <div class="col-md-6">
                <label for="premium" class="form-label">Annual Premium</label>
                <input type="number" class="form-control" id="premium" name="premium" min="0" placeholder="Annual Premium">
            </div> 

            <div class="col-md-6">
                <label for="brand" class="form-label">Car brand</label>
                <select class="form-select" name="brand" id="brand" name="brand">
                    <option selected>Open this select menu</option>
                    <option value="0">Audi</option>
                    <option value="1">BMW</option>
                    <option value="2">Chevrolet</option>
                    <option value="3">Ford</option>
                    <option value="4">Honda</option>
                    <option value="5">Hyundai</option>
                    <option value="6">Jeep</option>
                    <option value="7">Mahindra</option>
                    <option value="8">Mercedes</option>
                    <option value="9">Nissan</option>
                    <option value="10">Skoda</option>
                    <option value="11">Tata</option>
                    <option value="12">Toyoto</option>
                    <option value="13">Volkswag</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="caryear" class="form-label">Car year</label>
                <input type="text" class="form-control" id="caryear" name="caryear" placeholder="Car year">
            </div>
            <div class="col-md-6">
                <label for="registrationno " class="form-label">Registration Number</label>
                <input type="text" class="form-control" id="registrationno" name="registrationno" placeholder="Registration No" maxlength="10">
            </div>
            <div class="col-md-6">
                <label for="chassisno" class="form-label">Chassis Number / VIN</label>
                <input type="text" class="form-control" id="chassisno" name="chassisno" placeholder="Chassis No" maxlength="17">
            </div>
            <div class="col-12">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Sign Up and create policy</button>
            </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>

</html>