<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <script src="https://kit.fontawesome.com/b83559ef32.js" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="icon" href="{% static 'ananta_insurance/browsertab.png' %}">
    {% block cities %}{% endblock cities %}
    {% block css %}{% endblock css %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <!-- -------navbar starts here---------------  -->
    <nav class="sticky-top bg-white">
        <div class="container">
            <header
                    class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
                <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                    {% load static %}
                    <img src="{% static 'ananta_insurance/navbar-logo.png' %}" alt="" srcset="" height="60" width="75">
                    <div class="navbar-heading fs-4">
                        Ananta Insurance
                    </div>
                </a>

                <ul class="nav nav-pills col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li class="nav-item"><a href="/" class="nav-link px-3 link-dark{% block homeActive %}{% endblock homeActive %}">Home</a></li>
                    <li class="nav-item"><a href="/ananta_insurance/claim_form" class="nav-link px-3 link-dark{% block claimActive %}{% endblock claimActive %}">Claim</a></li>
                    <li class="nav-item"><a href="/ananta_insurance/dashboard" class="nav-link px-3 link-dark{% block dashboardActive %}{% endblock dashboardActive %}">Dashboard</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link px-3 link-dark{% block contactActive %}{% endblock contactActive %}">Contact</a></li>
                    <li class="nav-item"><a href="/about" class="nav-link px-3 link-dark{% block aboutActive %}{% endblock aboutActive %}">About</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    {% if user.is_authenticated %}
                    {% comment %} you are logged in as {{request.user}} {% endcomment %}
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-fill"></i>
                            Hi {{request.user.first_name}}
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-left px-2"></i>Logout</a></li>
                        </ul>
                      </div>
                    {% else %}
                    <button type="button" class="btn btn-outline-primary me-2 {% block loginActive %}{% endblock loginActive %}" data-toggle="" data-target=""><a class="nav-link {% block link-light %}{% endblock link-light %}" href="/login"><i class="bi bi-box-arrow-in-right pe-1"></i>Login</a></button>
                    {% endif %}
                </div>
            </header>
        </div>
    </nav>
    <!-- navbar ends here  -->

    {% block body %}{% endblock body %}

    <!-- footer starts -->
    <section class="">
        <!-- style="background-color: #3e84be -->
        <div class="bg-primary text-white">
            <div class="container border-top">
                <footer class="py-5">
                    <div class="row">
                        <div class="col-6 col-md-2 mb-3">
                            <h5>Company</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-light">Home</a></li>
                                <li class="nav-item mb-2"><a href="/ananta_insurance/claim_form" class="nav-link p-0 text-light">File a Claim</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
                                <li class="nav-item mb-2"><a href="/contact" class="nav-link p-0 text-light">Contact</a></li>
                                <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-light">About</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h5>Products</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Health
                                        Insurance</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Bike Insurance</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Car Insurance</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">General
                                        Insurance</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Third Party
                                        Insurance</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h5>Resources</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Articles</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Customer
                                        reviews</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Insurance
                                        companies</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Newsroom</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our investors</a>
                                </li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Awards</a></li>
                            </ul>
                        </div>

                        <div class="col-md-5 offset-md-1 mb-3">
                            <form>
                                <h5>Subscribe to our newsletter</h5>
                                <p>Monthly digest of what's new and exciting from us.</p>
                                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                    <label for="newsletter1" class="visually-hidden">Email address</label>
                                    <input id="newsletter1" type="text" class="form-control"
                                           placeholder="Email address">
                                    <button class="btn btn-light text-primary fw-semibold"
                                            type="button">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="d-flex flex-column flex-sm-row justify-content-between pt-4 border-top">
                        <p>&copy; Ananta Insurance Company, Inc. All rights reserved.</p>
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3">
                                <a class="link-light" href="#" title="facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                      </svg>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a class="link-light" href="#" title="linkedin">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                      </svg>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a class="link-light" href="#" title="youtube">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                      </svg>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a class="link-light" href="#" title="github">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a class="link-light" href="#" title="twitter">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                      </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </section>
    <!-- footer ends  -->
    {% block js %}{% endblock js %}
    <!-- JavaScript Bundle with Popper -->
    {% block printstate %}{% endblock printstate %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>

</html>